

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Command Palette &mdash; Sublime Text Unofficial Documentation</title>
<!-- RTD <head> -->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/underscore.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/doctools.js"></script>
<script type="text/javascript" src="//media.readthedocs.org/javascript/searchtools.js"></script>

  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

  <script type="text/javascript">
    var doc_version = "latest";
    var doc_slug = "sublime-text-unofficial-documentation";
  </script>
  <script type="text/javascript" src="//media.readthedocs.org/javascript/rtd.js"></script>
<!-- end RTD <head> -->

    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <link rel="top" title="Sublime Text Unofficial Documentation" href="../index.html" />
    <link rel="up" title="Extending Sublime Text" href="extensibility.html" />
    <link rel="next" title="Syntax Definitions" href="syntaxdefs.html" />
    <link rel="prev" title="Completions" href="completions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntaxdefs.html" title="Syntax Definitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="completions.html" title="Completions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sublime Text Docs</a> &raquo;</li>
          <li><a href="extensibility.html" accesskey="U">Extending Sublime Text</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-palette">
<h1>Command Palette<a class="headerlink" href="#command-palette" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../reference/command_palette.html"><em>Reference for Command Palette</em></a></dt>
<dd>Complete documentation on the command palette options.</dd>
</dl>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The <em>command palette</em> is an interactive list bound to <tt class="kbd docutils literal"><span class="pre">Ctrl+Shift+P</span></tt> whose
purpose is to execute commands. The command palette is fed entries with
commands files. Usually, commands that don&#8217;t warrant creating a key binding of
their own are good candidates for inclusion in a <tt class="docutils literal"><span class="pre">.sublime-commands</span></tt> file.</p>
</div>
<div class="section" id="file-format-commands-files">
<h2>File Format (Commands Files)<a class="headerlink" href="#file-format-commands-files" title="Permalink to this headline">¶</a></h2>
<p>Commands files use JSON and have the <tt class="docutils literal"><span class="pre">.sublime-commands</span></tt> extension.</p>
<p>Here&#8217;s an excerpt from <tt class="docutils literal"><span class="pre">Packages/Default/Default.sublime-commands</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Project: Save As&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;save_project_as&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Project: Close&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;close_project&quot;</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Project: Add Folder&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;prompt_add_folder&quot;</span> <span class="p">},</span>

    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Preferences: Default File Settings&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;open_file&quot;</span><span class="p">,</span> <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;file&quot;</span><span class="p">:</span> <span class="s">&quot;${packages}/Default/Base File.sublime-settings&quot;</span><span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Preferences: User File Settings&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;open_file&quot;</span><span class="p">,</span> <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;file&quot;</span><span class="p">:</span> <span class="s">&quot;${packages}/User/Base File.sublime-settings&quot;</span><span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Preferences: Default Global Settings&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;open_file&quot;</span><span class="p">,</span> <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;file&quot;</span><span class="p">:</span> <span class="s">&quot;${packages}/Default/Global.sublime-settings&quot;</span><span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Preferences: User Global Settings&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;open_file&quot;</span><span class="p">,</span> <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;file&quot;</span><span class="p">:</span> <span class="s">&quot;${packages}/User/Global.sublime-settings&quot;</span><span class="p">}</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&quot;caption&quot;</span><span class="p">:</span> <span class="s">&quot;Preferences: Browse Packages&quot;</span><span class="p">,</span> <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;open_dir&quot;</span><span class="p">,</span> <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;dir&quot;</span><span class="p">:</span> <span class="s">&quot;$packages&quot;</span><span class="p">}</span> <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">caption</span></tt></dt>
<dd>Text for display in the command palette.</dd>
<dt><tt class="docutils literal"><span class="pre">command</span></tt></dt>
<dd>Command to be executed.</dd>
<dt><tt class="docutils literal"><span class="pre">args</span></tt></dt>
<dd>Arguments to pass to <tt class="docutils literal"><span class="pre">command</span></tt>.</dd>
</dl>
</div>
<div class="section" id="how-to-use-the-command-palette">
<h2>How to Use the Command Palette<a class="headerlink" href="#how-to-use-the-command-palette" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Press <tt class="kbd docutils literal"><span class="pre">Ctrl+Shift+P</span></tt></li>
<li>Select command</li>
</ol>
<p>The command palette filters entries by context, so whenever you open it, you
won&#8217;t always see all the commands defined in every <tt class="docutils literal"><span class="pre">.sublime-commands</span></tt> file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



    <h3>Project Versions</h3>
    <ul id="sidebar_versions">

  <li><a href="//readthedocs.org/docs/sublime-text-unofficial-documentation/en/latest/">latest</a></li>

    </ul>

<div id="searchbox" style="">
  <h3>RTD Search</h3>
    <form class="search" action="//readthedocs.org/search/project/" method="get">
      <input type="text" name="q" size="18">
      <input type="submit" value="Go">
      <input type="hidden" name="selected_facets" value="project:Sublime Text Unofficial Documentation">
    </form>
    <p class="searchtip" style="font-size: 90%">
        Full-text doc search.
    </p>
</div>


  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command Palette</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#file-format-commands-files">File Format (Commands Files)</a></li>
<li><a class="reference internal" href="#how-to-use-the-command-palette">How to Use the Command Palette</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="completions.html"
                        title="previous chapter">Completions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntaxdefs.html"
                        title="next chapter">Syntax Definitions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/extensibility/command_palette.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntaxdefs.html" title="Syntax Definitions"
             >next</a> |</li>
        <li class="right" >
          <a href="completions.html" title="Completions"
             >previous</a> |</li>
        <li><a href="../index.html">Sublime Text Docs</a> &raquo;</li>
          <li><a href="extensibility.html" >Extending Sublime Text</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, Sublime Text Community.
    </div>
 <!-- End original user content -->



<style type="text/css">
  .badge {
    position: fixed;
    display: block;
    bottom: 5px;
    height: 40px;
    text-indent: -9999em;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2) inset;
  }
  #version_menu {
    position: fixed;
    display: none;
    bottom: 11px;
    right: 166px;
    list-style-type: none;
    margin: 0;
  }
  .footer_popout:hover #version_menu {
    display: block;
  }
  #version_menu li {
    display: block;
    float: right;
  }
  #version_menu li a {
    display: block;
    padding: 6px 10px 4px 10px;
    margin: 7px 7px 0 0;
    font-weight: bold;
    font-size: 14px;
    height: 20px;
    line-height: 17px;
    text-decoration: none;
    color: #fff;
    background: #8ca1af url(../images/gradient-light.png) bottom left repeat-x;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 1px 1px #465158;
    -moz-box-shadow: 0 1px 1px #465158;
    -webkit-box-shadow: 0 1px 1px #465158;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  #version_menu li a:hover {
    text-decoration: none;
    background-color: #697983;
    box-shadow: 0 1px 0px #465158;
    -moz-box-shadow: 0 1px 0px #465158;
    -webkit-box-shadow: 0 1px 0px #465158;
  }
  .badge.rtd {
    background: #257597 url(//media.readthedocs.org/images/badge-rtd.png) top left no-repeat;
    border: 1px solid #282E32;
    width: 160px;
    right: 5px;
  }
  .badge.revsys { background: #465158 url(//media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline-sponsored {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org/images/badge-revsys.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 290px;
    right: 173px;
  }
  .badge.revsys-inline {
    position: inherit;
    margin-left: auto;
    margin-right: 175px;
    margin-bottom: 5px;
    background: #465158 url(//media.readthedocs.org/images/badge-revsys-sm.png) top left no-repeat;
    border: 1px solid #1C5871;
    width: 205px;
    right: 173px;
  }

.rtd_doc_footer { background-color: #465158;}

</style>
<div class="rtd_doc_footer">
  <div class="footer_popout">
    <a href="//readthedocs.org/projects/sublime-text-unofficial-documentation/?fromdocs=sublime-text-unofficial-documentation" class="badge rtd"> TEST Brought to you by Read the Docs</a>
    <ul id="version_menu">
      
        <li><a href="//readthedocs.org/docs/sublime-text-unofficial-documentation/en/latest/">latest</a></li>
      
    </ul>
  </div>
</div>
<!-- RTD Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29682491-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>